<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="PAGE-01.css">
    <title>PAGE-01 Of Main Project</title>
</head>

<body>
    <!-- navigation bar section started from here   -->
    <section class="nav-sec">
        <nav class="nav">
            <h1>blak</h1>
            <ul>
                <li class="nav-li"> <a href="index.html" class="anchor-nav"><span>home</span></a></li>
                <li class="nav-li"><a href="PAGE-02.html" class="anchor-nav">about</a></li>
                <li class="nav-li"><a href="PAGE-03.html" class="anchor-nav">services</a></li>
                <li class="nav-li"><a href="PAGE-04.html" class="anchor-nav">portfolio</a></li>
                <li class="nav-li"><a href="PAGE-05.html" class="anchor-nav">Alerts</a></li>
                <li class="nav-li"><a href="PAGE-07.html" class="anchor-nav">contact</a></li>
                <li class="nav-li"><a href="PAGE-06.HTML" class="anchor-nav">shop</a></li>
                <li class="nav-li"><a href="" class="anchor-nav"><i class="bi bi-search" class="nav-icon"></i></a></li>
                <li class="nav-li"><a href="" class="anchor-nav"><i class="bi bi-cart3" class="nav-icon"></i></a></i>
                </li>
            </ul>
        </nav>
    </section>
    <!-- navigation bar section end from here   -->
    <!-- mountain background img starts from here -->
    <section class="mountain-bg-sec">
        <div class="mountain">
            <div class="mountain-bg-head">
                <h1>crafted multi use</h1>
                <p class="mountain-p">Creative,modern and Responsive</p>
                <div class="mountain-btn-parent"><button class="mountain-btn"><a href="">get started now!</a></button>
                </div>
            </div>
            <div class="mountain-iphone-ipad-img-parent">
                <div class="iphones">
                    <div class="iphone-screen"></div> <img src="images/ihpone.png" alt="">
                    <div class="iphone-img-overlay"><img src="images/iphone-screen-1.jpg" alt=""></div>
                </div>
                <div class="ipads">
                    <div class="ipad-screen"><img src="images/ipad.png" alt=""></div>
                    <div class="ipad-img-overlay"><img src="images/ipad-screen-1.jpg" alt=""></div>
                </div>
            </div>

        </div>
    </section>
    <!-- mountain background img ends from here -->

    <!-- section 03 starts from here  -->
    <section class="sec-03">
        <div class="container">
            <div class="cards">
                <span><i class="bi bi-clipboard-check"></i></span>
                <h3>fully responsive</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque quasi perspiciatis iure quaerat
                    dignissimos cupiditate in modi corrupti optio omnis</p>
                <a href="">Read More<i class="bi bi-arrow-right"></i></a>
            </div>
            <div class="cards">
                <span><i class="bi bi-paperclip"></i></span>
                <h3>classic style</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque quasi perspiciatis iure quaerat
                    dignissimos cupiditate in modi corrupti optio omnis</p>
                <a href="">Read More<i class="bi bi-arrow-right"></i></a>
            </div>
            <div class="cards">
                <span><i class="bi bi-lightning-charge"></i></span>
                <h3>secure services</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque quasi perspiciatis iure quaerat
                    dignissimos cupiditate in modi corrupti optio omnis</p>
                <a href="">Read More<i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </section>
    <!-- section 03 ends from here  -->

    <!-- section 04 starts from here  -->
    <section class="sec-04">
        <div class="model-main-div">
            <div class="model">
                <img src="images/section 3 image.png" alt="">
            </div>
            <div class="model-content">
                <h5>About Company and Goals</h5>
                <h1>We are very creative</h1>
                <div class="underline"></div>
                <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo consectetuer adipiscing
                    Praesent mattis commodo augue Aliquam ornare consectetuer adipiscing hendrerit augue Cras tellus In
                    pulvinar lectus Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo
                    consectetuer adipiscing commodo augue Aliquam ornare consectetuer adipiscinghendrerit</p>
                <ul>
                    <li><ion-icon name="arrow-forward-circle-outline" class="model-content-icon "></ion-icon>
                        Pellentesque sit amet augue eu orci cursus fermentum vestibulum in dolor</li>
                    <li><ion-icon name="arrow-forward-circle-outline" class="model-content-icon"></ion-icon>
                        Maecenas fringilla orci ultrices nulla consectetur, id suscipit erat vulputate.</li>
                    <li><ion-icon name="arrow-forward-circle-outline" class="model-content-icon"></ion-icon>Nullam
                        efficitur velit ut interdum pellentesque.</li>
                    <li><ion-icon name="arrow-forward-circle-outline" class="model-content-icon"></ion-icon>Maecenas sit
                        amet orci eget mi commodo scelerisque eu tempus mi.</li>
                </ul>
                <button class="model-button">
                    <i class="bi bi-play-circle-fill"><a href="" class="model-button-anchor">READ MORE</a></i>
                </button>
            </div>
        </div>
    </section>
    <!-- section 04 end from here  -->


    <!-- section 4.1 STARTS here -->
    <section class="section-4">
        <div class="back-video-img">
            <i class="bi bi-play-circle-fill" class="show-icon"></i>
        </div>

        <div class="sec-5-main">
            <div class="container-3">
                <div class="inside-img-con">
                    <div class="img-div">
                        <img src="images/house.jpg" class="inside-container-img" alt="">
                    </div>
                </div>
                <h4 class="sec-5-head">wireframes</h4>
                <p class="sec-5-para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et
                    justo.</p>
                <div class="sec-05-butn">
                    <button class="sec-5-btn">
                        <i class="bi bi-play-circle-fill" class="sec-5-icon"><a href="">read more</a></i>
                    </button>
                </div>
            </div>
            <div class="container-3">
                <div class="inside-img-con">
                    <div class="img-div">
                        <img src="images/camera-man.jpg " class="inside-container-img" alt="">
                    </div>
                </div>
                <h4 class="sec-5-head">Design Mockups</h4>
                <p class="sec-5-para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et
                    justo.</p>
                <div class="sec-05-butn">
                    <button class="sec-5-btn">
                        <i class="bi bi-play-circle-fill" class="sec-5-icon"><a href="">read more</a></i>
                    </button>
                </div>
            </div>
            <div class="container-3">
                <div class="inside-img-con">
                    <div class="img-div">
                        <img src="images/girl sipping coffe.jpg" class="inside-container-img" alt="">
                    </div>
                </div>
                <h4 class="sec-5-head">Development</h4>
                <p class="sec-5-para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et
                    justo.</p>
                <div class="sec-05-butn">
                    <button class="sec-5-btn">
                        <i class="bi bi-play-circle-fill" class="sec-5-icon"><a href="">read more</a></i>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- section 4.1 ENDS here -->


    <!-- section 07 starts from here  -->
    <section class="sec-07">
        <div class="sec-07-main-div">
            <div class="sec-07-cards">
                <img src="images/sec-07-girl-portrait.jpg" alt="">
                <div class="overlay">
                    <div class="content-sec-07">
                        <h5>about company</h5>
                        <h1>creative digital design</h1>
                        <div class="sec-07-btn-parent">
                            <button class="sec-07-btn">
                                <i class="bi bi-play-circle-fill"></i>
                                <a href="">read more</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec-07-cards">
                <img src="images/sec-07-coffe.jpg" alt="">
                <div class="overlay">
                    <div class="content-sec-07">
                        <h5>we design quality</h5>
                        <h1>multipurpose design</h1>
                        <div class="sec-07-btn-parent">
                            <button class="sec-07-btn">
                                <i class="bi bi-play-circle-fill"></i>
                                <a href="">read more</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec-07-cards">
                <img src="images/sec-07-boy-jumping.jpg" alt="">
                <div class="overlay">
                    <div class="content-sec-07">
                        <h5>our journey</h5>
                        <h1>know about success</h1>
                        <div class="sec-07-btn-parent">
                            <button class="sec-07-btn">
                                <i class="bi bi-play-circle-fill"></i>
                                <a href="">read more</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 07 end from here  -->


    <!-- section 08 STARTS here -->
    <section class="sec-08">
        <div class="main-div-sec-08">
            <h5>Awesome Portfolio Styles</h5>
            <h1>Get Beautiful Portfolio Styles and Animations Styles</h1>
            <div class="under-line-sec-08-div"></div>
            <div class="small-btn-con-main">
                <button class="child-btn-con"><a href="">show all</a></button>
                <button class="child-btn-con"><a href="">print</a></button>
                <button class="child-btn-con"><a href="">we design</a></button>
                <button class="child-btn-con"><a href="">Graphic</a></button>
                <button class="child-btn-con"><a href="">motion</a></button>
            </div>
            <div class="image-container-sec-08-main">
                <div class="image-container-sec-08">
                    <img src="Images/airpods.jpg" alt="">
                    <div class="overlay-sec-08">
                        <div class="content-sec-08">
                            <h4>Lorem ipsum dolor sit </h4>
                            <div class="sec-08-underline-div-after-h4"></div>
                        </div>
                    </div>
                </div>
                <div class="image-container-sec-08">
                    <img src="Images/plant-water.jpg" alt="">
                    <div class="overlay-sec-08">
                        <div class="content-sec-08">
                            <h4>Lorem ipsum dolor sit</h4>
                            <div class="sec-08-underline-div-after-h4"></div>
                        </div>
                    </div>
                </div>
                <div class="image-container-sec-08">
                    <img src="Images/cherry-jars.jpg" alt="">
                    <div class="overlay-sec-08">
                        <div class="content-sec-08">
                            <h4>Lorem ipsum dolor sit</h4>
                            <div class="sec-08-underline-div-after-h4"></div>
                        </div>
                    </div>
                </div>
                <div class="image-container-sec-08">
                    <img src="Images/flower-pods.jpg" alt="">
                    <div class="overlay-sec-08">
                        <div class="content-sec-08">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <div class="sec-08-underline-div-after-h4"></div>
                        </div>
                    </div>
                </div>
                <div class="image-container-sec-08">
                    <img src="Images/standing-girl.jpg" alt="">
                    <div class="overlay-sec-08">
                        <div class="content-sec-08">
                            <h4>Lorem ipsum dolor sit</h4>
                            <div class="sec-08-underline-div-after-h4"></div>
                        </div>
                    </div>
                </div>
                <div class="image-container-sec-08">
                    <img src="Images/nail-polish.jpg" alt="">
                    <div class="overlay-sec-08">
                        <div class="content-sec-08">
                            <h4>Lorem ipsum dolor sit</h4>
                            <div class="sec-08-underline-div-after-h4"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- section 08 ENDS here -->


    <!-- section 09 STARTS here -->

    <!-- section 09 ENDS here -->
    <section class="sec-cards">
        <div class="cards-main-div">
            <div class="child-cards">
                <div class="inner-img">
                    <img src="images/model-01.jpg" alt="">
                    <div class="over-lay">
                        <div class="pop-up-content">
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing </h5>
                            <div class="pop-up-icons-sec-09">
                                <ul>
                                    <li><a href="" class="anchor-sec-09"><ion-icon name="logo-twitter"
                                                class="sec-09-icon"></ion-icon></a></li>
                                    <li><a href="" class="anchor-sec-09"><ion-icon name="logo-facebook"
                                                class="sec-09-icon"></ion-icon></a></li>
                                    <li><a href="" class="anchor-sec-09"><ion-icon name="logo-google"
                                                class="sec-09-icon"></ion-icon></a></li>
                                    <li><a href="" class="anchor-sec-09"><ion-icon name="logo-linkedin"
                                                class="sec-09-icon"></ion-icon></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner-small-card">
                    <h1>benjamin</h1>
                    <div class="small-card-underline-div"></div>
                    <p>founder</p>
                </div>
            </div>
            <div class="child-cards">
                <div class="inner-img">
                    <img src="images/model-02.jpg" alt="">
                    <div class="over-lay">
                        <div class="pop-up-content">
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing </h5>
                            <div class="pop-up-icons-sec-09">
                                <ul>
                                    <li><a href="" class="anchor-sec-09"><ion-icon name="logo-twitter"
                                                class="sec-09-icon"></ion-icon></a></li>
                                    <li><a href="" class="anchor-sec-09"><ion-icon name="logo-facebook"
                                                class="sec-09-icon"></ion-icon></a></li>
                                    <li><a href="" class="anchor-sec-09"><ion-icon name="logo-google"
                                                class="sec-09-icon"></ion-icon></a></li>
                                    <li><a href="" class="anchor-sec-09"><ion-icon name="logo-linkedin"
                                                class="sec-09-icon"></ion-icon></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner-small-card">
                    <h1>Margaret</h1>
                    <div class="small-card-underline-div"></div>
                    <p>Support & Marketing</p>
                </div>
            </div>
            <div class="child-cards">
                <div class="inner-img">
                    <img src="images/model-03.jpg" alt="">
                    <div class="over-lay">
                        <div class="pop-up-content">
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing </h5>
                            <div class="pop-up-icons-sec-09">
                                <ul>
                                    <li><a href="" class="anchor-sec-09"><ion-icon name="logo-twitter"
                                                class="sec-09-icon"></ion-icon></a></li>
                                    <li><a href="" class="anchor-sec-09"><ion-icon name="logo-facebook"
                                                class="sec-09-icon"></ion-icon></a></li>
                                    <li><a href="" class="anchor-sec-09"><ion-icon name="logo-google"
                                                class="sec-09-icon"></ion-icon></a></li>
                                    <li><a href="" class="anchor-sec-09"><ion-icon name="logo-linkedin"
                                                class="sec-09-icon"></ion-icon></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner-small-card">
                    <h1>Jennifer</h1>
                    <div class="small-card-underline-div"></div>
                    <p>UI Designer</p>
                </div>
            </div>
        </div>
    </section>
    <!-- section 10 STARTS here -->
    <section class="sec-10">
        <div class="main-div-sec-10">
            <h5>Get Awesome Features and many more features</h5>
            <h1>We are offring awesome Features and many more Beautiful Pages</h1>
            <div class="underline-div-sec-10"></div>
            <div class="container-coloumn-01">
                <div class="row1">
                    <i class="bi bi-plus-square-fill" class="container-icon-sec-10"></i>
                    <h4>Clean & Easy</h4>
                    <p>Vestibulum ante ipsum primis sit amet justo elit.</p>
                </div>
                <div class="row1 fix-row1 ">
                    <i class="bi bi-wallet2" class="container-icon-sec-10"></i>
                    <h4 class="fix-row-2">Beautiful Graphics</h4>
                    <p>Vestibulum ante ipsum primis sit amet justo elit.</p>
                </div>
            </div>
            <div class="container-coloumn-02">
                <div class="row2">
                    <i class="bi bi-journals" class="container-icon-sec-10"></i>
                    <h4>Classic Styles</h4>
                    <p>Vestibulum ante ipsum primis sit amet justo elit.</p>
                </div>
                <div class="row2">
                    <i class="bi bi-megaphone" class="container-icon-sec-10"></i>
                    <h4>Useful Sections</h4>
                    <p>Vestibulum ante ipsum primis sit amet justo elit.</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- section 10 ENDS here -->

    <!-- section 11 STARTS here -->
    <section class="sec-11">
        <div class="sec-11-content-div">
            <h5>We are creating beautiful Products</h5>
            <h1>You can start a successful blog and Create Awesome Design Styles</h1>
            <div class="sec-11-underline"></div>
        </div>
        <div class="sec-11-main-div">
            <div class="sec-11-main-img-box">
                <div class="img-sec-11-div">
                    <img src="images/sec-11-01.jpg" alt="">
                    <div class="pos"> <i class="bi bi-pencil"></i>blak</div>
                </div>
                <div class="sec-11-card-content">
                    <h5> <a href="">Donec libero purus pulvinar</a></h5>
                    <p>Lorem ipsum dolor sit amet sit justo et consectetuer dolor adipiscing sit amet justo</p>

                </div>
                <hr>
                <div class="bottom-materials-div">
                    <div class="bottom-icon-01">
                        <i class="bi bi-calendar3" class="bottom-icon"></i>
                        <p> 16 May 2018</p>
                    </div>
                    <div class="bottom-icon-01">
                        <i class="bi bi-person-lines-fill"></i>
                        <p>Windstripe</p>
                    </div>
                </div>
            </div>
            <div class="sec-11-main-img-box">
                <div class="img-sec-11-div">
                    <img src="images/sec-11-02.jpg" alt="">
                    <div class="pos"> <i class="bi bi-pencil"></i>blak</div>
                </div>
                <div class="sec-11-card-content">
                    <h5> <a href="">Donec libero purus pulvinar</a></h5>
                    <p>Lorem ipsum dolor sit amet sit justo et consectetuer dolor adipiscing sit amet justo</p>
                </div>
                <hr>
                <div class="bottom-materials-div">
                    <div class="bottom-icon-01">
                        <i class="bi bi-calendar3" class="bottom-icon"></i>
                        <p> 16 May 2018</p>
                    </div>
                    <div class="bottom-icon-01">
                        <i class="bi bi-person-lines-fill"></i>
                        <p>Windstripe</p>
                    </div>
                </div>
            </div>
            <div class="sec-11-main-img-box">
                <div class="img-sec-11-div">
                    <img src="images/sec-11-03.jpg" alt="">
                    <div class="pos"> <i class="bi bi-pencil"></i>blak</div>
                </div>
                <div class="sec-11-card-content">
                    <h5> <a href="">Donec libero purus pulvinar</a></h5>
                    <p>Lorem ipsum dolor sit amet sit justo et consectetuer dolor adipiscing sit amet justo</p>
                </div>
                <hr>
                <div class="bottom-materials-div">
                    <div class="bottom-icon-01">
                        <i class="bi bi-calendar3" class="bottom-icon"></i>
                        <p> 16 May 2018</p>
                    </div>
                    <div class="bottom-icon-01">
                        <i class="bi bi-person-lines-fill"></i>
                        <p>Windstripe</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 11 ENDS here -->


    <!-- section 12 STARTS here -->
    <section class="sec-12">
        <div class="quotation-and-icon">
            <div class="content-container">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse consequatur officiis unde fugit,
                    perspiciatis aperiam dolore quam. Dolor illum animi, facilis expedita ab, quidem, aliquam maxime
                    minus officia omnis pariatur.</p>
                <h3>marget-designer,abc</h3>
            </div>
            <div class="quotation-mark">
                <i class="bi bi-quote"></i>
            </div>
        </div>
    </section>
    <!-- section 12 ENDS here -->


    <!-- section 13 starts here -->
    <section class="sec-13">
        <div class="sec-13-contanier">
            <div class="sec-13-images">
                <img src="images/sass.png" alt="">
            </div>
            <div class="sec-13-images">
                <img src="images/skype.png" alt="">
            </div>
            <div class="sec-13-images">
                <img src="images/jquery.png" alt="">
            </div>
            <div class="sec-13-images">
                <img src="images/less.png" alt="">
            </div>
            <div class="sec-13-images">
                <img src="images/pingdown.png" alt="">
            </div>
        </div>
        </div>
    </section>
    <!-- section 13 ENDS here -->

    <footer class="page-01-footer">
        <div class="parent-footer-div">
            <div class="child-footers">
                <img src="images/logo.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum nihil eius quisquam vel corrupti
                    eum!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum nihil eius quisquam vel corrupti
                    eum!</p>
            </div>
            <div class="child-footers">
                <h1 class="about-us">about us</h1>
                <ul>
                    <li class="about-list">
                        <i class="fa fa-chevron-right"></i><a href="">Placerat bibendum</a>
                    </li>
                    <li class="about-list">
                        <i class="fa fa-chevron-right"></i><a href=""> Ullamcorper odio nec turpis</a>
                    </li>
                    <li class="about-list">
                        <i class="fa fa-chevron-right"></i><a href=""> Aliquam porttitor vestibulum ipsum</a>
                    </li>
                    <li class="about-list">
                        <i class="fa fa-chevron-right"></i><a href=""> Lobortis enim nec nisi</a>
                    </li>
                    <li class="about-list">
                        <i class="fa fa-chevron-right"></i><a href=""> Placerat bibendum</a>
                    </li>
                </ul>
            </div>
            <div class="child-footers">
                <h1 class="about-us">quick links</h1>
                <ul>
                    <li class="about-list">
                        <i class="fa fa-chevron-right"></i><a href="">Placerat bibendum</a>
                    </li>
                    <li class="about-list">
                        <i class="fa fa-chevron-right"></i><a href=""> Ullamcorper odio nec turpis</a>
                    </li>
                    <li class="about-list">
                        <i class="fa fa-chevron-right"></i><a href=""> Aliquam porttitor vestibulum ipsum</a>
                    </li>
                    <li class="about-list">
                        <i class="fa fa-chevron-right"></i><a href=""> Lobortis enim nec nisi</a>
                    </li>
                    <li class="about-list">
                        <i class="fa fa-chevron-right"></i><a href=""> Placerat bibendum</a>
                    </li>
                </ul>
            </div>
            <div class="child-footers">
                <h1 class="contact-us">contact us </h1>
                <h4><span>address:</span></h4>
                <h5 class="head-5">No.28 - 63739 street lorem ipsum, ipsum City, Country</h5>
                <h4 class="spans"><span>phone:</span>
                    + 1 (234) 567 8901
                </h4>
                <h4 class="spans"><span>email:</span>
                    support@yoursite.com
                </h4>
                <h4 class="spans"><span>Fax:</span>
                    + 1 (234) 567 8901
                </h4>
                <div class="footers-icons">
                    <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href=""><ion-icon name="logo-google"></ion-icon></a>
                    <a href="">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon name="logo-codepen"></ion-icon>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <section class="page-bottom">
        <span>Copyright © 2020 codelayers | All rights reserved.</span>
    </section>
</body>

</html>